language: java

install:
  - ./gradlew :agent:publishToMavenLocal
  - ./gradlew :agent-attacher:publishToMavenLocal
  - ./gradlew assemble

script:
  - ./travis-test.sh

jdk:
   - oraclejdk8

sudo: false