language: java

sudo: false
dist: trusty

before_install:
  - unset _JAVA_OPTIONS

install:
  - echo "The default Travis install script is being skipped!"

matrix:
  include:
    # OpenJDK - Java 8
    - jdk: openjdk8
    # OpenJDK - Java 9
    - jdk: openjdk9
    # OpenJDK - Java 10
    - jdk: openjdk10
    # OpenJDK - Java 11
    - jdk: openjdk11
    # OpenJDK - Java 12
    - jdk: openjdk12
    # OpenJDK - Java 13
    - jdk: openjdk-ea

script:
  - ./gradlew :agent:publishToMavenLocal
  - ./gradlew assemble
  - ./travis-test.sh

